=cmd-param-changed,param="logging enabled",value="on"
=cmd-param-changed,param="breakpoint pending",value="on"
=cmd-param-changed,param="print pretty",value="on"
(gdb) 
1^done
(gdb) 
2^done
(gdb) 
3^done
(gdb) 
4^done
(gdb) 
5^done
(gdb) 
6^done
(gdb) 
7^done
(gdb) 
8^done
(gdb) 
9^done
(gdb) 
10^done,value="off"
(gdb) 
&"handle SIGSTOP stop nopass\n"
~"Signal        Stop\tPrint\tPass to program\tDescription\n"
~"SIGSTOP       Yes\tYes\tNo\t\tStopped (signal)\n"
11^done
(gdb) 
&"python import gdb; print(gdb.VERSION);\n"
~"14.1\n"
12^done
(gdb) 
&"info pretty-printer\n"
~"global pretty-printers:\n"
~"  builtin\n"
~"    mpx_bound128\n"
13^done
(gdb) 
&"python import sys; sys.dont_write_bytecode = True; sys.path.insert(0, \"/codev/ide/CL/clion-2024.1.1/bin/gdb/renderers\"); from default.printers import register_default_printers; register_default_printers(None); from libstdcxx.v6.printers import register_libstdcxx_printers; register_libstdcxx_printers(None); from default.libstdcxx_printers import patch_libstdcxx_printers_module; patch_libstdcxx_printers_module(); \n"
14^done
(gdb) 
15^done
(gdb) 
&"python from default.commands import register_commands; register_commands();\n"
16^done
(gdb) 
17^done
(gdb) 
&"No source file named /data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp.\n"
18^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906",times="0",original-location="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906"}
(gdb) 
19^done
(gdb) 
20^done
(gdb) 
21^done
(gdb) 
22^done
(gdb) 
&"maintenance info sections\n"
~"Exec file: `/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/java', file type elf64-x86-64.\n"
~" [0]      0x00000318->0x00000334 at 0x00000318: .interp ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [1]      0x00000338->0x00000378 at 0x00000338: .note.gnu.property ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [2]      0x00000378->0x0000039c at 0x00000378: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [3]      0x0000039c->0x000003bc at 0x0000039c: .note.ABI-tag ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [4]      0x000003c0->0x0000045c at 0x000003c0: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [5]      0x00000460->0x00000484 at 0x00000460: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [6]      0x00000488->0x00000668 at 0x00000488: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [7]      0x00000668->0x000007eb at 0x00000668: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [8]      0x000007ec->0x00000814 at 0x000007ec: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [9]      0x00000818->0x00000858 at 0x00000818: .gnu.version_r ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [10]     0x00000858->0x00000a20 at 0x00000858: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [11]     0x00000a20->0x00000b70 at 0x00000a20: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [12]     0x00001000->0x0000101b at 0x00001000: .init ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [13]     0x00001020->0x00001110 at 0x00001020: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [14]     0x00001110->0x000015b8 at 0x00001110: .text ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [15]     0x000015b8->0x000015c5 at 0x000015b8: .fini ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [16]     0x00002000->0x00002109 at 0x00002000: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [17]     0x0000210c->0x00002130 at 0x0000210c: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [18]     0x00002130->0x000021ac at 0x00002130: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [19]     0x00003d10->0x00003d18 at 0x00002d10: .init_array ALLOC LOAD DATA HAS_CONTENTS\n"
~" [20]     0x00003d18->0x00003d20 at 0x00002d18: .fini_array ALLOC LOAD DATA HAS_CONTENTS\n"
~" [21]     0x00003d20->0x00003f50 at 0x00002d20: .dynamic ALLOC LOAD DATA HAS_CONTENTS\n"
~" [22]     0x00003f50->0x00004000 at 0x00002f50: .got ALLOC LOAD DATA HAS_CONTENTS\n"
~" [23]     0x00004000->0x00004080 at 0x00003000: .data ALLOC LOAD DATA HAS_CONTENTS\n"
~" [24]     0x00004080->0x00004098 at 0x00003080: .bss ALLOC\n"
~" [25]     0x00000000->0x00000090 at 0x00003080: .comment READONLY HAS_CONTENTS\n"
~" [26]     0x00006098->0x000061dc at 0x00003110: .gnu.build.attributes READONLY HAS_CONTENTS\n"
~" [27]     0x00000000->0x00000014 at 0x00003254: .gnu_debuglink READONLY HAS_CONTENTS\n"
23^done
(gdb) 
24^done
(gdb) 
=thread-group-started,id="i1",pid="3270177"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fca000",to="0x00007ffff7ff0beb"}]
25^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/lib64/libtdsp.so",target-name="/lib64/libtdsp.so",host-name="/lib64/libtdsp.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7c00ee0",to="0x00007ffff7c02888"}]
=library-loaded,id="/lib64/libonion.so",target-name="/lib64/libonion.so",host-name="/lib64/libonion.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7a01060",to="0x00007ffff7a024f8"}]
=library-loaded,id="/lib64/libz.so.1",target-name="/lib64/libz.so.1",host-name="/lib64/libz.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fa2650",to="0x00007ffff7fafdeb"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f8b620",to="0x00007ffff7f98361"}]
=library-loaded,id="/lib64/libc.so.6",target-name="/lib64/libc.so.6",host-name="/lib64/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7832780",to="0x00007ffff7997eed"}]
=library-loaded,id="/lib64/libdl.so.2",target-name="/lib64/libdl.so.2",host-name="/lib64/libdl.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f82050",to="0x00007ffff7f82115"}]
~"[Thread debugging using libthread_db enabled]\n"
~"Using host libthread_db library \"/lib64/libthread_db.so.1\".\n"
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/server/libjvm.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/server/libjvm.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/server/libjvm.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff59070c0",to="0x00007ffff6a96e52"}]
=library-loaded,id="/lib64/libstdc++.so.6",target-name="/lib64/libstdc++.so.6",host-name="/lib64/libstdc++.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff52a23c0",to="0x00007ffff53ac192"}]
=library-loaded,id="/lib64/libm.so.6",target-name="/lib64/libm.so.6",host-name="/lib64/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7eab3e0",to="0x00007ffff7f219e8"}]
=library-loaded,id="/lib64/libgcc_s.so.1",target-name="/lib64/libgcc_s.so.1",host-name="/lib64/libgcc_s.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e7e670",to="0x00007ffff7e946e5"}]
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00007ffff636470b",func="JVM_StartThread(JNIEnv*, jobject)",file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",thread-groups=["i1"],times="0",original-location="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906"}
=thread-created,id="2",group-id="i1"
~"[New Thread 0x7ffff780b6c0 (LWP 3270246)]\n"
*running,thread-id="2"
=library-loaded,id="/lib64/librt.so.1",target-name="/lib64/librt.so.1",host-name="/lib64/librt.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e770a0",to="0x00007ffff7e772a8"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libverify.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libverify.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libverify.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e64390",to="0x00007ffff7e6fd9d"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjava.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjava.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjava.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e36df0",to="0x00007ffff7e548b2"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjimage.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjimage.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjimage.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e1e210",to="0x00007ffff7e23003"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libzip.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libzip.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libzip.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e09320",to="0x00007ffff7e0f62f"}]
=thread-created,id="3",group-id="i1"
~"[New Thread 0x7ffff51ff6c0 (LWP 3270247)]\n"
*running,thread-id="3"
=thread-created,id="4",group-id="i1"
~"[New Thread 0x7fffd450f6c0 (LWP 3270248)]\n"
*running,thread-id="4"
=thread-created,id="5",group-id="i1"
~"[New Thread 0x7fffd440d6c0 (LWP 3270249)]\n"
*running,thread-id="5"
=thread-created,id="6",group-id="i1"
~"[New Thread 0x7fffcdafa6c0 (LWP 3270250)]\n"
*running,thread-id="6"
=thread-created,id="7",group-id="i1"
~"[New Thread 0x7fffcd9f86c0 (LWP 3270251)]\n"
*running,thread-id="7"
=thread-created,id="8",group-id="i1"
~"[New Thread 0x7fffcd0f66c0 (LWP 3270252)]\n"
*running,thread-id="8"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00007ffff636470b",func="JVM_StartThread(JNIEnv*, jobject)",file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",thread-groups=["i1"],times="1",original-location="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906"}
~"[Switching to Thread 0x7ffff780b6c0 (LWP 3270246)]\n"
~"\n"
~"Thread 2 \"java\" hit Breakpoint 1, JVM_StartThread (env=0x7ffff001f398, jthread=0x7ffff7809e50) at /data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906\n"
~"2906\t        if (java_lang_Thread::thread(JNIHandles::resolve_non_null(jthread)) != NULL) {\n"
*stopped,reason="breakpoint-hit",disp="keep",bkptno="1",frame={addr="0x00007ffff636470b",func="JVM_StartThread",args=[{name="env",value="0x7ffff001f398"},{name="jthread",value="0x7ffff7809e50"}],file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",arch="i386:x86-64"},thread-id="2",stopped-threads="all",core="1"
(gdb) 
0^done
(gdb) 
26^done,threads=[{id="2",target-id="Thread 0x7ffff780b6c0 (LWP 3270246)",name="java",frame={level="0",addr="0x00007ffff636470b",func="JVM_StartThread",args=[{name="env",value="0x7ffff001f398"},{name="jthread",value="0x7ffff7809e50"}],file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",arch="i386:x86-64"},state="stopped",core="1"}]
(gdb) 
27^done,value="replay"
(gdb) 
28^done
(gdb) 
29^done
(gdb) 
30^done,value="att"
(gdb) 
31^done,value="auto"
(gdb) 
~"The target architecture is set to \"auto\" (currently \"i386:x86-64\").\n"
32^done
(gdb) 
33^done,register-names=["rax","rbx","rcx","rdx","rsi","rdi","rbp","rsp","r8","r9","r10","r11","r12","r13","r14","r15","rip","eflags","cs","ss","ds","es","fs","gs","st0","st1","st2","st3","st4","st5","st6","st7","fctrl","fstat","ftag","fiseg","fioff","foseg","fooff","fop","xmm0","xmm1","xmm2","xmm3","xmm4","xmm5","xmm6","xmm7","xmm8","xmm9","xmm10","xmm11","xmm12","xmm13","xmm14","xmm15","mxcsr","ymm0h","ymm1h","ymm2h","ymm3h","ymm4h","ymm5h","ymm6h","ymm7h","ymm8h","ymm9h","ymm10h","ymm11h","ymm12h","ymm13h","ymm14h","ymm15h","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","fs_base","gs_base","orig_rax","al","bl","cl","dl","sil","dil","bpl","spl","r8l","r9l","r10l","r11l","r12l","r13l","r14l","r15l","ah","bh","ch","dh","ax","bx","cx","dx","si","di","bp","","r8w","r9w","r10w","r11w","r12w","r13w","r14w","r15w","eax","ebx","ecx","edx","esi","edi","ebp","esp","r8d","r9d","r10d","r11d","r12d","r13d","r14d","r15d","ymm0","ymm1","ymm2","ymm3","ymm4","ymm5","ymm6","ymm7","ymm8","ymm9","ymm10","ymm11","ymm12","ymm13","ymm14","ymm15"]
(gdb) 
34^done,stack=[frame={level="0",addr="0x00007ffff636470b",func="JVM_StartThread",file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",arch="i386:x86-64"},frame={level="1",addr="0x00007fffe10130fe",func="??",arch="i386:x86-64"},frame={level="2",addr="0x00007fffe1012b97",func="??",arch="i386:x86-64"},frame={level="3",addr="0x00007ffff7809de8",func="??",arch="i386:x86-64"},frame={level="4",addr="0x00007fffcd1340c0",func="??",arch="i386:x86-64"},frame={level="5",addr="0x00007ffff7809e50",func="??",arch="i386:x86-64"},frame={level="6",addr="0x00007fffcd215dc8",func="??",arch="i386:x86-64"},frame={level="7",addr="0x0000000000000000",func="??",arch="i386:x86-64"}]
(gdb) 
35^done,value="0x7ffff7809dd0"
(gdb) 
36^done,variables=[{name="mu"},{name="env"},{name="jthread"},{name="thread"},{name="__tiv"},{name="__vew"},{name="__hm"},{name="__the_thread__"},{name="e"},{name="native_thread"},{name="throw_illegal_thread_state"}],filtered="1"
(gdb) 
~"type = /* real type = MutexLocker */\n"
~"MutexLocker\n"
37^done
(gdb) 
~"type = JNIEnv *\n"
38^done
(gdb) 
~"type = jobject\n"
39^done
(gdb) 
~"type = /* real type = JavaThread * */\n"
~"JavaThread *\n"
40^done
(gdb) 
~"type = /* real type = ThreadInVMfromNative */\n"
~"ThreadInVMfromNative\n"
41^done
(gdb) 
~"type = VMNativeEntryWrapper\n"
42^done
(gdb) 
~"type = /* real type = HandleMarkCleaner */\n"
~"HandleMarkCleaner\n"
43^done
(gdb) 
~"type = /* real type = JavaThread * */\n"
~"Thread *\n"
44^done
(gdb) 
~"type = /* real type = JVMHistogramElement * */\n"
~"JVMHistogramElement *\n"
45^done
(gdb) 
~"type = JavaThread *\n"
46^done
(gdb) 
~"type = bool\n"
47^done
(gdb) 
48^done,name="var1_mu",numchild="2",value="{...}",type="MutexLocker",thread-id="2",has_more="0"
0^done
(gdb) 
49^done,name="var2_env",numchild="1",value="0x7ffff001f398",type="JNIEnv *",thread-id="2",has_more="0"
0^done
(gdb) 
50^done,name="var3_jthread",numchild="0",value="0x7ffff7809e50",type="jobject",thread-id="2",has_more="0"
0^done
(gdb) 
51^done,name="var4_thread",numchild="4",value="0x7ffff001f000",type="JavaThread *",thread-id="2",has_more="0"
0^done
(gdb) 
52^done,name="var5___tiv",numchild="1",value="{...}",type="ThreadInVMfromNative",thread-id="2",has_more="0"
0^done
(gdb) 
53^done,name="var6___vew",numchild="0",value="{...}",type="VMNativeEntryWrapper",thread-id="2",has_more="0"
0^done
(gdb) 
54^done,name="var7___hm",numchild="2",value="{...}",type="HandleMarkCleaner",thread-id="2",has_more="0"
0^done
(gdb) 
55^done,name="var8___the_thread__",numchild="4",value="0x7ffff001f000",type="JavaThread *",thread-id="2",has_more="0"
0^done
(gdb) 
56^done,name="var9_e",numchild="1",value="0x7ffff02ebbf0",type="JVMHistogramElement *",has_more="0"
0^done
(gdb) 
57^done,name="var10_native_thread",numchild="0",value="0x0",type="JavaThread *",thread-id="2",has_more="0"
0^done
(gdb) 
58^done,name="var11_throw_illegal_thread_state",numchild="0",value="false",type="bool",thread-id="2",has_more="0"
0^done
(gdb) 
&"kill\n"
~"Kill the program being debugged? (y or n) [answered Y; input not from terminal]\n"
=thread-exited,id="1",group-id="i1"
=thread-exited,id="2",group-id="i1"
=thread-exited,id="3",group-id="i1"
=thread-exited,id="4",group-id="i1"
=thread-exited,id="5",group-id="i1"
=thread-exited,id="6",group-id="i1"
=thread-exited,id="7",group-id="i1"
=thread-exited,id="8",group-id="i1"
=thread-group-exited,id="i1"
~"[Inferior 1 (process 3270177) killed]\n"
59^done
(gdb) 
60^exit
=cmd-param-changed,param="logging enabled",value="on"
=cmd-param-changed,param="breakpoint pending",value="on"
=cmd-param-changed,param="print pretty",value="on"
(gdb) 
1^done
(gdb) 
2^done
(gdb) 
3^done
(gdb) 
4^done
(gdb) 
5^done
(gdb) 
6^done
(gdb) 
7^done
(gdb) 
8^done
(gdb) 
9^done
(gdb) 
10^done,value="off"
(gdb) 
&"handle SIGSTOP stop nopass\n"
~"Signal        Stop\tPrint\tPass to program\tDescription\n"
~"SIGSTOP       Yes\tYes\tNo\t\tStopped (signal)\n"
11^done
(gdb) 
&"python import gdb; print(gdb.VERSION);\n"
~"14.1\n"
12^done
(gdb) 
&"info pretty-printer\n"
~"global pretty-printers:\n"
~"  builtin\n"
~"    mpx_bound128\n"
13^done
(gdb) 
&"python import sys; sys.dont_write_bytecode = True; sys.path.insert(0, \"/codev/ide/CL/clion-2024.1.1/bin/gdb/renderers\"); from default.printers import register_default_printers; register_default_printers(None); from libstdcxx.v6.printers import register_libstdcxx_printers; register_libstdcxx_printers(None); from default.libstdcxx_printers import patch_libstdcxx_printers_module; patch_libstdcxx_printers_module(); \n"
14^done
(gdb) 
15^done
(gdb) 
&"python from default.commands import register_commands; register_commands();\n"
16^done
(gdb) 
17^done
(gdb) 
&"No source file named /data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp.\n"
18^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906",times="0",original-location="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906"}
(gdb) 
19^done
(gdb) 
20^done
(gdb) 
21^done
(gdb) 
22^done
(gdb) 
&"maintenance info sections\n"
~"Exec file: `/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/java', file type elf64-x86-64.\n"
~" [0]      0x00000318->0x00000334 at 0x00000318: .interp ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [1]      0x00000338->0x00000378 at 0x00000338: .note.gnu.property ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [2]      0x00000378->0x0000039c at 0x00000378: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [3]      0x0000039c->0x000003bc at 0x0000039c: .note.ABI-tag ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [4]      0x000003c0->0x0000045c at 0x000003c0: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [5]      0x00000460->0x00000484 at 0x00000460: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [6]      0x00000488->0x00000668 at 0x00000488: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [7]      0x00000668->0x000007eb at 0x00000668: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [8]      0x000007ec->0x00000814 at 0x000007ec: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [9]      0x00000818->0x00000858 at 0x00000818: .gnu.version_r ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [10]     0x00000858->0x00000a20 at 0x00000858: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [11]     0x00000a20->0x00000b70 at 0x00000a20: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [12]     0x00001000->0x0000101b at 0x00001000: .init ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [13]     0x00001020->0x00001110 at 0x00001020: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [14]     0x00001110->0x000015b8 at 0x00001110: .text ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [15]     0x000015b8->0x000015c5 at 0x000015b8: .fini ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [16]     0x00002000->0x00002109 at 0x00002000: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [17]     0x0000210c->0x00002130 at 0x0000210c: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [18]     0x00002130->0x000021ac at 0x00002130: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [19]     0x00003d10->0x00003d18 at 0x00002d10: .init_array ALLOC LOAD DATA HAS_CONTENTS\n"
~" [20]     0x00003d18->0x00003d20 at 0x00002d18: .fini_array ALLOC LOAD DATA HAS_CONTENTS\n"
~" [21]     0x00003d20->0x00003f50 at 0x00002d20: .dynamic ALLOC LOAD DATA HAS_CONTENTS\n"
~" [22]     0x00003f50->0x00004000 at 0x00002f50: .got ALLOC LOAD DATA HAS_CONTENTS\n"
~" [23]     0x00004000->0x00004080 at 0x00003000: .data ALLOC LOAD DATA HAS_CONTENTS\n"
~" [24]     0x00004080->0x00004098 at 0x00003080: .bss ALLOC\n"
~" [25]     0x00000000->0x00000090 at 0x00003080: .comment READONLY HAS_CONTENTS\n"
~" [26]     0x00006098->0x000061dc at 0x00003110: .gnu.build.attributes READONLY HAS_CONTENTS\n"
~" [27]     0x00000000->0x00000014 at 0x00003254: .gnu_debuglink READONLY HAS_CONTENTS\n"
23^done
(gdb) 
24^done
(gdb) 
=thread-group-started,id="i1",pid="3274254"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fca000",to="0x00007ffff7ff0beb"}]
25^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/lib64/libtdsp.so",target-name="/lib64/libtdsp.so",host-name="/lib64/libtdsp.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7c00ee0",to="0x00007ffff7c02888"}]
=library-loaded,id="/lib64/libonion.so",target-name="/lib64/libonion.so",host-name="/lib64/libonion.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7a01060",to="0x00007ffff7a024f8"}]
=library-loaded,id="/lib64/libz.so.1",target-name="/lib64/libz.so.1",host-name="/lib64/libz.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fa2650",to="0x00007ffff7fafdeb"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f8b620",to="0x00007ffff7f98361"}]
=library-loaded,id="/lib64/libc.so.6",target-name="/lib64/libc.so.6",host-name="/lib64/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7832780",to="0x00007ffff7997eed"}]
=library-loaded,id="/lib64/libdl.so.2",target-name="/lib64/libdl.so.2",host-name="/lib64/libdl.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f82050",to="0x00007ffff7f82115"}]
~"[Thread debugging using libthread_db enabled]\n"
~"Using host libthread_db library \"/lib64/libthread_db.so.1\".\n"
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/server/libjvm.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/server/libjvm.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/server/libjvm.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff59070c0",to="0x00007ffff6a96e52"}]
=library-loaded,id="/lib64/libstdc++.so.6",target-name="/lib64/libstdc++.so.6",host-name="/lib64/libstdc++.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff52a23c0",to="0x00007ffff53ac192"}]
=library-loaded,id="/lib64/libm.so.6",target-name="/lib64/libm.so.6",host-name="/lib64/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7eab3e0",to="0x00007ffff7f219e8"}]
=library-loaded,id="/lib64/libgcc_s.so.1",target-name="/lib64/libgcc_s.so.1",host-name="/lib64/libgcc_s.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e7e670",to="0x00007ffff7e946e5"}]
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00007ffff636470b",func="JVM_StartThread(JNIEnv*, jobject)",file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",thread-groups=["i1"],times="0",original-location="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906"}
=thread-created,id="2",group-id="i1"
~"[New Thread 0x7ffff780b6c0 (LWP 3274337)]\n"
*running,thread-id="2"
=library-loaded,id="/lib64/librt.so.1",target-name="/lib64/librt.so.1",host-name="/lib64/librt.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e770a0",to="0x00007ffff7e772a8"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libverify.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libverify.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libverify.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e64390",to="0x00007ffff7e6fd9d"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjava.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjava.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjava.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e36df0",to="0x00007ffff7e548b2"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjimage.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjimage.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libjimage.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e1e210",to="0x00007ffff7e23003"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libzip.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libzip.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/lib/libzip.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e09320",to="0x00007ffff7e0f62f"}]
=thread-created,id="3",group-id="i1"
~"[New Thread 0x7ffff51ff6c0 (LWP 3274338)]\n"
*running,thread-id="3"
=thread-created,id="4",group-id="i1"
~"[New Thread 0x7fffd450f6c0 (LWP 3274339)]\n"
*running,thread-id="4"
=thread-created,id="5",group-id="i1"
~"[New Thread 0x7fffd440d6c0 (LWP 3274340)]\n"
*running,thread-id="5"
=thread-created,id="6",group-id="i1"
~"[New Thread 0x7fffcdafa6c0 (LWP 3274341)]\n"
*running,thread-id="6"
=thread-created,id="7",group-id="i1"
~"[New Thread 0x7fffcd9f86c0 (LWP 3274342)]\n"
*running,thread-id="7"
=thread-created,id="8",group-id="i1"
~"[New Thread 0x7fffcd0f66c0 (LWP 3274343)]\n"
*running,thread-id="8"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00007ffff636470b",func="JVM_StartThread(JNIEnv*, jobject)",file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",thread-groups=["i1"],times="1",original-location="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906"}
~"[Switching to Thread 0x7ffff780b6c0 (LWP 3274337)]\n"
~"\n"
~"Thread 2 \"java\" hit Breakpoint 1, JVM_StartThread (env=0x7ffff001f398, jthread=0x7ffff7809e50) at /data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp:2906\n"
~"2906\t        if (java_lang_Thread::thread(JNIHandles::resolve_non_null(jthread)) != NULL) {\n"
*stopped,reason="breakpoint-hit",disp="keep",bkptno="1",frame={addr="0x00007ffff636470b",func="JVM_StartThread",args=[{name="env",value="0x7ffff001f398"},{name="jthread",value="0x7ffff7809e50"}],file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",arch="i386:x86-64"},thread-id="2",stopped-threads="all",core="1"
(gdb) 
0^done
(gdb) 
26^done,threads=[{id="2",target-id="Thread 0x7ffff780b6c0 (LWP 3274337)",name="java",frame={level="0",addr="0x00007ffff636470b",func="JVM_StartThread",args=[{name="env",value="0x7ffff001f398"},{name="jthread",value="0x7ffff7809e50"}],file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",arch="i386:x86-64"},state="stopped",core="1"}]
(gdb) 
27^done,value="replay"
(gdb) 
28^done
(gdb) 
29^done
(gdb) 
30^done,value="att"
(gdb) 
31^done,value="auto"
(gdb) 
~"The target architecture is set to \"auto\" (currently \"i386:x86-64\").\n"
32^done
(gdb) 
33^done,register-names=["rax","rbx","rcx","rdx","rsi","rdi","rbp","rsp","r8","r9","r10","r11","r12","r13","r14","r15","rip","eflags","cs","ss","ds","es","fs","gs","st0","st1","st2","st3","st4","st5","st6","st7","fctrl","fstat","ftag","fiseg","fioff","foseg","fooff","fop","xmm0","xmm1","xmm2","xmm3","xmm4","xmm5","xmm6","xmm7","xmm8","xmm9","xmm10","xmm11","xmm12","xmm13","xmm14","xmm15","mxcsr","ymm0h","ymm1h","ymm2h","ymm3h","ymm4h","ymm5h","ymm6h","ymm7h","ymm8h","ymm9h","ymm10h","ymm11h","ymm12h","ymm13h","ymm14h","ymm15h","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","fs_base","gs_base","orig_rax","al","bl","cl","dl","sil","dil","bpl","spl","r8l","r9l","r10l","r11l","r12l","r13l","r14l","r15l","ah","bh","ch","dh","ax","bx","cx","dx","si","di","bp","","r8w","r9w","r10w","r11w","r12w","r13w","r14w","r15w","eax","ebx","ecx","edx","esi","edi","ebp","esp","r8d","r9d","r10d","r11d","r12d","r13d","r14d","r15d","ymm0","ymm1","ymm2","ymm3","ymm4","ymm5","ymm6","ymm7","ymm8","ymm9","ymm10","ymm11","ymm12","ymm13","ymm14","ymm15"]
(gdb) 
34^done,stack=[frame={level="0",addr="0x00007ffff636470b",func="JVM_StartThread",file="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",fullname="/data/workspace/openjdk11/openjdk-11/src/hotspot/share/prims/jvm.cpp",line="2906",arch="i386:x86-64"},frame={level="1",addr="0x00007fffe10130fe",func="??",arch="i386:x86-64"},frame={level="2",addr="0x00007fffe1012b97",func="??",arch="i386:x86-64"},frame={level="3",addr="0x00007ffff7809de8",func="??",arch="i386:x86-64"},frame={level="4",addr="0x00007fffcd1340c0",func="??",arch="i386:x86-64"},frame={level="5",addr="0x00007ffff7809e50",func="??",arch="i386:x86-64"},frame={level="6",addr="0x00007fffcd215dc8",func="??",arch="i386:x86-64"},frame={level="7",addr="0x0000000000000000",func="??",arch="i386:x86-64"}]
(gdb) 
35^done,value="0x7ffff7809dd0"
(gdb) 
36^done,variables=[{name="mu"},{name="env"},{name="jthread"},{name="thread"},{name="__tiv"},{name="__vew"},{name="__hm"},{name="__the_thread__"},{name="e"},{name="native_thread"},{name="throw_illegal_thread_state"}],filtered="1"
(gdb) 
~"type = /* real type = MutexLocker */\n"
~"MutexLocker\n"
37^done
(gdb) 
~"type = JNIEnv *\n"
38^done
(gdb) 
~"type = jobject\n"
39^done
(gdb) 
~"type = /* real type = JavaThread * */\n"
~"JavaThread *\n"
40^done
(gdb) 
~"type = /* real type = ThreadInVMfromNative */\n"
~"ThreadInVMfromNative\n"
41^done
(gdb) 
~"type = VMNativeEntryWrapper\n"
42^done
(gdb) 
~"type = /* real type = HandleMarkCleaner */\n"
~"HandleMarkCleaner\n"
43^done
(gdb) 
~"type = /* real type = JavaThread * */\n"
~"Thread *\n"
44^done
(gdb) 
~"type = /* real type = JVMHistogramElement * */\n"
~"JVMHistogramElement *\n"
45^done
(gdb) 
~"type = JavaThread *\n"
46^done
(gdb) 
~"type = bool\n"
47^done
(gdb) 
48^done,name="var1_mu",numchild="2",value="{...}",type="MutexLocker",thread-id="2",has_more="0"
0^done
(gdb) 
49^done,name="var2_env",numchild="1",value="0x7ffff001f398",type="JNIEnv *",thread-id="2",has_more="0"
0^done
(gdb) 
50^done,name="var3_jthread",numchild="0",value="0x7ffff7809e50",type="jobject",thread-id="2",has_more="0"
0^done
(gdb) 
51^done,name="var4_thread",numchild="4",value="0x7ffff001f000",type="JavaThread *",thread-id="2",has_more="0"
0^done
(gdb) 
52^done,name="var5___tiv",numchild="1",value="{...}",type="ThreadInVMfromNative",thread-id="2",has_more="0"
0^done
(gdb) 
53^done,name="var6___vew",numchild="0",value="{...}",type="VMNativeEntryWrapper",thread-id="2",has_more="0"
0^done
(gdb) 
54^done,name="var7___hm",numchild="2",value="{...}",type="HandleMarkCleaner",thread-id="2",has_more="0"
0^done
(gdb) 
55^done,name="var8___the_thread__",numchild="4",value="0x7ffff001f000",type="JavaThread *",thread-id="2",has_more="0"
0^done
(gdb) 
56^done,name="var9_e",numchild="1",value="0x7ffff02ebbf0",type="JVMHistogramElement *",has_more="0"
0^done
(gdb) 
57^done,name="var10_native_thread",numchild="0",value="0x0",type="JavaThread *",thread-id="2",has_more="0"
0^done
(gdb) 
58^done,name="var11_throw_illegal_thread_state",numchild="0",value="false",type="bool",thread-id="2",has_more="0"
0^done
(gdb) 
59^error,msg="-var-create: unable to create variable object"
0^done
(gdb) 
60^error,msg="Variable object not found"
(gdb) 
&"kill\n"
~"Kill the program being debugged? (y or n) [answered Y; input not from terminal]\n"
=thread-exited,id="1",group-id="i1"
=thread-exited,id="2",group-id="i1"
=thread-exited,id="3",group-id="i1"
=thread-exited,id="4",group-id="i1"
=thread-exited,id="5",group-id="i1"
=thread-exited,id="6",group-id="i1"
=thread-exited,id="7",group-id="i1"
=thread-exited,id="8",group-id="i1"
=thread-group-exited,id="i1"
~"[Inferior 1 (process 3274254) killed]\n"
61^done
(gdb) 
62^exit
=cmd-param-changed,param="logging enabled",value="on"
=cmd-param-changed,param="breakpoint pending",value="on"
=cmd-param-changed,param="print pretty",value="on"
(gdb) 
1^done
(gdb) 
2^done
(gdb) 
3^done
(gdb) 
4^done
(gdb) 
5^done
(gdb) 
6^done
(gdb) 
7^done
(gdb) 
8^done
(gdb) 
9^done
(gdb) 
10^done,value="off"
(gdb) 
&"handle SIGSTOP stop nopass\n"
~"Signal        Stop\tPrint\tPass to program\tDescription\n"
~"SIGSTOP       Yes\tYes\tNo\t\tStopped (signal)\n"
11^done
(gdb) 
&"python import gdb; print(gdb.VERSION);\n"
~"14.1\n"
12^done
(gdb) 
&"info pretty-printer\n"
~"global pretty-printers:\n"
~"  builtin\n"
~"    mpx_bound128\n"
13^done
(gdb) 
&"python import sys; sys.dont_write_bytecode = True; sys.path.insert(0, \"/codev/ide/CL/clion-2024.1.1/bin/gdb/renderers\"); from default.printers import register_default_printers; register_default_printers(None); from libstdcxx.v6.printers import register_libstdcxx_printers; register_libstdcxx_printers(None); from default.libstdcxx_printers import patch_libstdcxx_printers_module; patch_libstdcxx_printers_module(); \n"
14^done
(gdb) 
15^done
(gdb) 
&"python from default.commands import register_commands; register_commands();\n"
16^done
(gdb) 
17^done
(gdb) 
&"No source file named /data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c.\n"
18^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233",times="0",original-location="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233"}
(gdb) 
19^done
(gdb) 
20^done
(gdb) 
21^done
(gdb) 
22^done
(gdb) 
&"maintenance info sections\n"
~"Exec file: `/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/java', file type elf64-x86-64.\n"
~" [0]      0x00000318->0x00000334 at 0x00000318: .interp ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [1]      0x00000338->0x00000378 at 0x00000338: .note.gnu.property ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [2]      0x00000378->0x0000039c at 0x00000378: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [3]      0x0000039c->0x000003bc at 0x0000039c: .note.ABI-tag ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [4]      0x000003c0->0x0000045c at 0x000003c0: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [5]      0x00000460->0x00000484 at 0x00000460: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [6]      0x00000488->0x00000668 at 0x00000488: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [7]      0x00000668->0x000007eb at 0x00000668: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [8]      0x000007ec->0x00000814 at 0x000007ec: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [9]      0x00000818->0x00000858 at 0x00000818: .gnu.version_r ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [10]     0x00000858->0x00000a20 at 0x00000858: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [11]     0x00000a20->0x00000b70 at 0x00000a20: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [12]     0x00001000->0x0000101b at 0x00001000: .init ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [13]     0x00001020->0x00001110 at 0x00001020: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [14]     0x00001110->0x000015b8 at 0x00001110: .text ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [15]     0x000015b8->0x000015c5 at 0x000015b8: .fini ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [16]     0x00002000->0x00002109 at 0x00002000: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [17]     0x0000210c->0x00002130 at 0x0000210c: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [18]     0x00002130->0x000021ac at 0x00002130: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [19]     0x00003d10->0x00003d18 at 0x00002d10: .init_array ALLOC LOAD DATA HAS_CONTENTS\n"
~" [20]     0x00003d18->0x00003d20 at 0x00002d18: .fini_array ALLOC LOAD DATA HAS_CONTENTS\n"
~" [21]     0x00003d20->0x00003f50 at 0x00002d20: .dynamic ALLOC LOAD DATA HAS_CONTENTS\n"
~" [22]     0x00003f50->0x00004000 at 0x00002f50: .got ALLOC LOAD DATA HAS_CONTENTS\n"
~" [23]     0x00004000->0x00004080 at 0x00003000: .data ALLOC LOAD DATA HAS_CONTENTS\n"
~" [24]     0x00004080->0x00004098 at 0x00003080: .bss ALLOC\n"
~" [25]     0x00000000->0x00000090 at 0x00003080: .comment READONLY HAS_CONTENTS\n"
~" [26]     0x00006098->0x000061dc at 0x00003110: .gnu.build.attributes READONLY HAS_CONTENTS\n"
~" [27]     0x00000000->0x00000014 at 0x00003254: .gnu_debuglink READONLY HAS_CONTENTS\n"
23^done
(gdb) 
24^done
(gdb) 
=thread-group-started,id="i1",pid="1053443"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fca000",to="0x00007ffff7ff0beb"}]
25^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/lib64/libtdsp.so",target-name="/lib64/libtdsp.so",host-name="/lib64/libtdsp.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7c00ee0",to="0x00007ffff7c02888"}]
=library-loaded,id="/lib64/libonion.so",target-name="/lib64/libonion.so",host-name="/lib64/libonion.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7a01060",to="0x00007ffff7a024f8"}]
=library-loaded,id="/lib64/libz.so.1",target-name="/lib64/libz.so.1",host-name="/lib64/libz.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fa2650",to="0x00007ffff7fafdeb"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f8b620",to="0x00007ffff7f98361"}]
=library-loaded,id="/lib64/libc.so.6",target-name="/lib64/libc.so.6",host-name="/lib64/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7832780",to="0x00007ffff7997eed"}]
=library-loaded,id="/lib64/libdl.so.2",target-name="/lib64/libdl.so.2",host-name="/lib64/libdl.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f82050",to="0x00007ffff7f82115"}]
~"[Thread debugging using libthread_db enabled]\n"
~"Using host libthread_db library \"/lib64/libthread_db.so.1\".\n"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00007ffff7f8ca9a",func="JLI_Launch",file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",thread-groups=["i1"],times="0",original-location="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233"}
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00007ffff7f8ca9a",func="JLI_Launch",file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",thread-groups=["i1"],times="1",original-location="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233"}
~"\n"
~"Breakpoint 1, JLI_Launch (argc=5, argv=0x5555555592c0, jargc=0, jargv=0x555555558070 <const_jargs>, appclassc=0, appclassv=0x0, fullversion=0x5555555560e0 \"11.0.17-internal+0-adhoc.root.openjdk-11\", dotversion=0x5555555560d5 \"0.0\", pname=0x555555556042 \"java\", lname=0x55555555604f \"openjdk\", javaargs=0 '\\000', cpwildcard=1 '\\001', javaw=0 '\\000', ergo=0) at /data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233\n"
~"233\t    int mode = LM_UNKNOWN;\n"
*stopped,reason="breakpoint-hit",disp="keep",bkptno="1",frame={addr="0x00007ffff7f8ca9a",func="JLI_Launch",args=[{name="argc",value="5"},{name="argv",value="0x5555555592c0"},{name="jargc",value="0"},{name="jargv",value="0x555555558070 <const_jargs>"},{name="appclassc",value="0"},{name="appclassv",value="0x0"},{name="fullversion",value="0x5555555560e0 \"11.0.17-internal+0-adhoc.root.openjdk-11\""},{name="dotversion",value="0x5555555560d5 \"0.0\""},{name="pname",value="0x555555556042 \"java\""},{name="lname",value="0x55555555604f \"openjdk\""},{name="javaargs",value="0 '\\000'"},{name="cpwildcard",value="1 '\\001'"},{name="javaw",value="0 '\\000'"},{name="ergo",value="0"}],file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="0"
(gdb) 
0^done
(gdb) 
26^done,threads=[{id="1",target-id="Thread 0x7ffff7f7e740 (LWP 1053443)",name="java",frame={level="0",addr="0x00007ffff7f8ca9a",func="JLI_Launch",args=[{name="argc",value="5"},{name="argv",value="0x5555555592c0"},{name="jargc",value="0"},{name="jargv",value="0x555555558070 <const_jargs>"},{name="appclassc",value="0"},{name="appclassv",value="0x0"},{name="fullversion",value="0x5555555560e0 \"11.0.17-internal+0-adhoc.root.openjdk-11\""},{name="dotversion",value="0x5555555560d5 \"0.0\""},{name="pname",value="0x555555556042 \"java\""},{name="lname",value="0x55555555604f \"openjdk\""},{name="javaargs",value="0 '\\000'"},{name="cpwildcard",value="1 '\\001'"},{name="javaw",value="0 '\\000'"},{name="ergo",value="0"}],file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",arch="i386:x86-64"},state="stopped",core="0"}]
(gdb) 
27^done,value="replay"
(gdb) 
28^done
(gdb) 
29^done
(gdb) 
30^done,value="att"
(gdb) 
31^done,value="auto"
(gdb) 
~"The target architecture is set to \"auto\" (currently \"i386:x86-64\").\n"
32^done
(gdb) 
33^done,register-names=["rax","rbx","rcx","rdx","rsi","rdi","rbp","rsp","r8","r9","r10","r11","r12","r13","r14","r15","rip","eflags","cs","ss","ds","es","fs","gs","st0","st1","st2","st3","st4","st5","st6","st7","fctrl","fstat","ftag","fiseg","fioff","foseg","fooff","fop","xmm0","xmm1","xmm2","xmm3","xmm4","xmm5","xmm6","xmm7","xmm8","xmm9","xmm10","xmm11","xmm12","xmm13","xmm14","xmm15","mxcsr","ymm0h","ymm1h","ymm2h","ymm3h","ymm4h","ymm5h","ymm6h","ymm7h","ymm8h","ymm9h","ymm10h","ymm11h","ymm12h","ymm13h","ymm14h","ymm15h","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","fs_base","gs_base","orig_rax","al","bl","cl","dl","sil","dil","bpl","spl","r8l","r9l","r10l","r11l","r12l","r13l","r14l","r15l","ah","bh","ch","dh","ax","bx","cx","dx","si","di","bp","","r8w","r9w","r10w","r11w","r12w","r13w","r14w","r15w","eax","ebx","ecx","edx","esi","edi","ebp","esp","r8d","r9d","r10d","r11d","r12d","r13d","r14d","r15d","ymm0","ymm1","ymm2","ymm3","ymm4","ymm5","ymm6","ymm7","ymm8","ymm9","ymm10","ymm11","ymm12","ymm13","ymm14","ymm15"]
(gdb) 
34^done,stack=[frame={level="0",addr="0x00007ffff7f8ca9a",func="JLI_Launch",file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",arch="i386:x86-64"},frame={level="1",addr="0x000055555555559e",func="main",file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/launcher/main.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/launcher/main.c",line="205",arch="i386:x86-64"},frame={level="2",addr="0x00007ffff78342a0",func="__libc_start_call_main",from="/lib64/libc.so.6",arch="i386:x86-64"},frame={level="3",addr="0x00007ffff7834359",func="__libc_start_main_impl",from="/lib64/libc.so.6",arch="i386:x86-64"},frame={level="4",addr="0x0000555555555135",func="_start",arch="i386:x86-64"}]
(gdb) 
35^done,value="0x7fffffffdd30"
(gdb) 
36^done,variables=[{name="argc"},{name="argv"},{name="jargc"},{name="jargv"},{name="appclassc"},{name="appclassv"},{name="fullversion"},{name="dotversion"},{name="pname"},{name="lname"},{name="javaargs"},{name="cpwildcard"},{name="javaw"},{name="ergo"}],filtered="1"
(gdb) 
~"type = int\n"
37^done
(gdb) 
~"type = char **\n"
38^done
(gdb) 
~"type = int\n"
39^done
(gdb) 
~"type = const char **\n"
40^done
(gdb) 
~"type = int\n"
41^done
(gdb) 
~"type = const char **\n"
42^done
(gdb) 
~"type = const char *\n"
43^done
(gdb) 
~"type = const char *\n"
44^done
(gdb) 
~"type = const char *\n"
45^done
(gdb) 
~"type = const char *\n"
46^done
(gdb) 
~"type = jboolean\n"
47^done
(gdb) 
~"type = jboolean\n"
48^done
(gdb) 
~"type = jboolean\n"
49^done
(gdb) 
~"type = jint\n"
50^done
(gdb) 
51^done,name="var1_argc",numchild="0",value="5",type="int",thread-id="1",has_more="0"
0^done
(gdb) 
52^done,name="var2_argv",numchild="1",value="0x5555555592c0",type="char **",thread-id="1",has_more="0"
0^done
(gdb) 
53^done,name="var3_jargc",numchild="0",value="0",type="int",thread-id="1",has_more="0"
0^done
(gdb) 
54^done,name="var4_jargv",numchild="1",value="0x555555558070 <const_jargs>",type="const char **",thread-id="1",has_more="0"
0^done
(gdb) 
55^done,name="var5_appclassc",numchild="0",value="0",type="int",thread-id="1",has_more="0"
0^done
(gdb) 
56^done,name="var6_appclassv",numchild="1",value="0x0",type="const char **",thread-id="1",has_more="0"
0^done
(gdb) 
57^done,name="var7_fullversion",numchild="1",value="0x5555555560e0 \"11.0.17-internal+0-adhoc.root.openjdk-11\"",type="const char *",thread-id="1",has_more="0"
0^done
(gdb) 
58^done,name="var8_dotversion",numchild="1",value="0x5555555560d5 \"0.0\"",type="const char *",thread-id="1",has_more="0"
0^done
(gdb) 
59^done,name="var9_pname",numchild="1",value="0x555555556042 \"java\"",type="const char *",thread-id="1",has_more="0"
0^done
(gdb) 
60^done,name="var10_lname",numchild="1",value="0x55555555604f \"openjdk\"",type="const char *",thread-id="1",has_more="0"
0^done
(gdb) 
61^done,name="var11_javaargs",numchild="0",value="0 '\\000'",type="jboolean",thread-id="1",has_more="0"
0^done
(gdb) 
62^done,name="var12_cpwildcard",numchild="0",value="1 '\\001'",type="jboolean",thread-id="1",has_more="0"
0^done
(gdb) 
63^done,name="var13_javaw",numchild="0",value="0 '\\000'",type="jboolean",thread-id="1",has_more="0"
0^done
(gdb) 
64^done,name="var14_ergo",numchild="0",value="0",type="jint",thread-id="1",has_more="0"
0^done
(gdb) 
65^done,numchild="1",children=[child={name="var4_jargv.*jargv",exp="*jargv",numchild="1",value="0x555555556047 \"-J-ms8m\"",type="const char *",thread-id="1"}],has_more="0"
(gdb) 
66^done,numchild="1",children=[child={name="var4_jargv.*jargv.**jargv",exp="**jargv",numchild="0",value="45 '-'",type="const char",thread-id="1"}],has_more="0"
(gdb) 
67^done,numchild="1",children=[child={name="var2_argv.*argv",exp="*argv",numchild="1",value="0x555555559300 \"/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/java\"",type="char *",thread-id="1"}],has_more="0"
(gdb) 
&"kill\n"
~"Kill the program being debugged? (y or n) [answered Y; input not from terminal]\n"
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
~"[Inferior 1 (process 1053443) killed]\n"
68^done
(gdb) 
69^exit
=cmd-param-changed,param="logging enabled",value="on"
=cmd-param-changed,param="breakpoint pending",value="on"
=cmd-param-changed,param="print pretty",value="on"
(gdb) 
1^done
(gdb) 
2^done
(gdb) 
3^done
(gdb) 
4^done
(gdb) 
5^done
(gdb) 
6^done
(gdb) 
7^done
(gdb) 
8^done
(gdb) 
9^done
(gdb) 
10^done,value="off"
(gdb) 
&"handle SIGSTOP stop nopass\n"
~"Signal        Stop\tPrint\tPass to program\tDescription\n"
~"SIGSTOP       Yes\tYes\tNo\t\tStopped (signal)\n"
11^done
(gdb) 
&"python import gdb; print(gdb.VERSION);\n"
~"14.1\n"
12^done
(gdb) 
&"info pretty-printer\n"
~"global pretty-printers:\n"
~"  builtin\n"
~"    mpx_bound128\n"
13^done
(gdb) 
&"python import sys; sys.dont_write_bytecode = True; sys.path.insert(0, \"/codev/ide/CL/clion-2024.1.1/bin/gdb/renderers\"); from default.printers import register_default_printers; register_default_printers(None); from libstdcxx.v6.printers import register_libstdcxx_printers; register_libstdcxx_printers(None); from default.libstdcxx_printers import patch_libstdcxx_printers_module; patch_libstdcxx_printers_module(); \n"
14^done
(gdb) 
15^done
(gdb) 
&"python from default.commands import register_commands; register_commands();\n"
16^done
(gdb) 
17^done
(gdb) 
&"No source file named /data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c.\n"
18^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233",times="0",original-location="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233"}
(gdb) 
19^done
(gdb) 
20^done
(gdb) 
21^done
(gdb) 
22^done
(gdb) 
&"maintenance info sections\n"
~"Exec file: `/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/java', file type elf64-x86-64.\n"
~" [0]      0x00000318->0x00000334 at 0x00000318: .interp ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [1]      0x00000338->0x00000378 at 0x00000338: .note.gnu.property ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [2]      0x00000378->0x0000039c at 0x00000378: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [3]      0x0000039c->0x000003bc at 0x0000039c: .note.ABI-tag ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [4]      0x000003c0->0x0000045c at 0x000003c0: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [5]      0x00000460->0x00000484 at 0x00000460: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [6]      0x00000488->0x00000668 at 0x00000488: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [7]      0x00000668->0x000007eb at 0x00000668: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [8]      0x000007ec->0x00000814 at 0x000007ec: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [9]      0x00000818->0x00000858 at 0x00000818: .gnu.version_r ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [10]     0x00000858->0x00000a20 at 0x00000858: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [11]     0x00000a20->0x00000b70 at 0x00000a20: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [12]     0x00001000->0x0000101b at 0x00001000: .init ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [13]     0x00001020->0x00001110 at 0x00001020: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [14]     0x00001110->0x000015b8 at 0x00001110: .text ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [15]     0x000015b8->0x000015c5 at 0x000015b8: .fini ALLOC LOAD READONLY CODE HAS_CONTENTS\n"
~" [16]     0x00002000->0x00002109 at 0x00002000: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [17]     0x0000210c->0x00002130 at 0x0000210c: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [18]     0x00002130->0x000021ac at 0x00002130: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS\n"
~" [19]     0x00003d10->0x00003d18 at 0x00002d10: .init_array ALLOC LOAD DATA HAS_CONTENTS\n"
~" [20]     0x00003d18->0x00003d20 at 0x00002d18: .fini_array ALLOC LOAD DATA HAS_CONTENTS\n"
~" [21]     0x00003d20->0x00003f50 at 0x00002d20: .dynamic ALLOC LOAD DATA HAS_CONTENTS\n"
~" [22]     0x00003f50->0x00004000 at 0x00002f50: .got ALLOC LOAD DATA HAS_CONTENTS\n"
~" [23]     0x00004000->0x00004080 at 0x00003000: .data ALLOC LOAD DATA HAS_CONTENTS\n"
~" [24]     0x00004080->0x00004098 at 0x00003080: .bss ALLOC\n"
~" [25]     0x00000000->0x00000090 at 0x00003080: .comment READONLY HAS_CONTENTS\n"
~" [26]     0x00006098->0x000061dc at 0x00003110: .gnu.build.attributes READONLY HAS_CONTENTS\n"
~" [27]     0x00000000->0x00000014 at 0x00003254: .gnu_debuglink READONLY HAS_CONTENTS\n"
23^done
(gdb) 
24^done
(gdb) 
=thread-group-started,id="i1",pid="1424085"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fca000",to="0x00007ffff7ff0beb"}]
25^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/lib64/libtdsp.so",target-name="/lib64/libtdsp.so",host-name="/lib64/libtdsp.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7c00ee0",to="0x00007ffff7c02888"}]
=library-loaded,id="/lib64/libonion.so",target-name="/lib64/libonion.so",host-name="/lib64/libonion.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7a01060",to="0x00007ffff7a024f8"}]
=library-loaded,id="/lib64/libz.so.1",target-name="/lib64/libz.so.1",host-name="/lib64/libz.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fa2650",to="0x00007ffff7fafdeb"}]
=library-loaded,id="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",target-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",host-name="/data/workspace/openjdk11/openjdk-11/build/linux-x86_64-normal-server-slowdebug/jdk/bin/../lib/jli/libjli.so",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f8b620",to="0x00007ffff7f98361"}]
=library-loaded,id="/lib64/libc.so.6",target-name="/lib64/libc.so.6",host-name="/lib64/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7832780",to="0x00007ffff7997eed"}]
=library-loaded,id="/lib64/libdl.so.2",target-name="/lib64/libdl.so.2",host-name="/lib64/libdl.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f82050",to="0x00007ffff7f82115"}]
~"[Thread debugging using libthread_db enabled]\n"
~"Using host libthread_db library \"/lib64/libthread_db.so.1\".\n"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00007ffff7f8ca9a",func="JLI_Launch",file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",thread-groups=["i1"],times="0",original-location="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233"}
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00007ffff7f8ca9a",func="JLI_Launch",file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",thread-groups=["i1"],times="1",original-location="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233"}
~"\n"
~"Breakpoint 1, JLI_Launch (argc=5, argv=0x5555555592c0, jargc=0, jargv=0x555555558070 <const_jargs>, appclassc=0, appclassv=0x0, fullversion=0x5555555560e0 \"11.0.17-internal+0-adhoc.root.openjdk-11\", dotversion=0x5555555560d5 \"0.0\", pname=0x555555556042 \"java\", lname=0x55555555604f \"openjdk\", javaargs=0 '\\000', cpwildcard=1 '\\001', javaw=0 '\\000', ergo=0) at /data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c:233\n"
~"233\t    int mode = LM_UNKNOWN;\n"
*stopped,reason="breakpoint-hit",disp="keep",bkptno="1",frame={addr="0x00007ffff7f8ca9a",func="JLI_Launch",args=[{name="argc",value="5"},{name="argv",value="0x5555555592c0"},{name="jargc",value="0"},{name="jargv",value="0x555555558070 <const_jargs>"},{name="appclassc",value="0"},{name="appclassv",value="0x0"},{name="fullversion",value="0x5555555560e0 \"11.0.17-internal+0-adhoc.root.openjdk-11\""},{name="dotversion",value="0x5555555560d5 \"0.0\""},{name="pname",value="0x555555556042 \"java\""},{name="lname",value="0x55555555604f \"openjdk\""},{name="javaargs",value="0 '\\000'"},{name="cpwildcard",value="1 '\\001'"},{name="javaw",value="0 '\\000'"},{name="ergo",value="0"}],file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="6"
(gdb) 
0^done
(gdb) 
26^done,threads=[{id="1",target-id="Thread 0x7ffff7f7e740 (LWP 1424085)",name="java",frame={level="0",addr="0x00007ffff7f8ca9a",func="JLI_Launch",args=[{name="argc",value="5"},{name="argv",value="0x5555555592c0"},{name="jargc",value="0"},{name="jargv",value="0x555555558070 <const_jargs>"},{name="appclassc",value="0"},{name="appclassv",value="0x0"},{name="fullversion",value="0x5555555560e0 \"11.0.17-internal+0-adhoc.root.openjdk-11\""},{name="dotversion",value="0x5555555560d5 \"0.0\""},{name="pname",value="0x555555556042 \"java\""},{name="lname",value="0x55555555604f \"openjdk\""},{name="javaargs",value="0 '\\000'"},{name="cpwildcard",value="1 '\\001'"},{name="javaw",value="0 '\\000'"},{name="ergo",value="0"}],file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",arch="i386:x86-64"},state="stopped",core="6"}]
(gdb) 
27^done,value="replay"
(gdb) 
28^done
(gdb) 
29^done
(gdb) 
30^done,value="att"
(gdb) 
31^done,value="auto"
(gdb) 
~"The target architecture is set to \"auto\" (currently \"i386:x86-64\").\n"
32^done
(gdb) 
33^done,register-names=["rax","rbx","rcx","rdx","rsi","rdi","rbp","rsp","r8","r9","r10","r11","r12","r13","r14","r15","rip","eflags","cs","ss","ds","es","fs","gs","st0","st1","st2","st3","st4","st5","st6","st7","fctrl","fstat","ftag","fiseg","fioff","foseg","fooff","fop","xmm0","xmm1","xmm2","xmm3","xmm4","xmm5","xmm6","xmm7","xmm8","xmm9","xmm10","xmm11","xmm12","xmm13","xmm14","xmm15","mxcsr","ymm0h","ymm1h","ymm2h","ymm3h","ymm4h","ymm5h","ymm6h","ymm7h","ymm8h","ymm9h","ymm10h","ymm11h","ymm12h","ymm13h","ymm14h","ymm15h","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","fs_base","gs_base","orig_rax","al","bl","cl","dl","sil","dil","bpl","spl","r8l","r9l","r10l","r11l","r12l","r13l","r14l","r15l","ah","bh","ch","dh","ax","bx","cx","dx","si","di","bp","","r8w","r9w","r10w","r11w","r12w","r13w","r14w","r15w","eax","ebx","ecx","edx","esi","edi","ebp","esp","r8d","r9d","r10d","r11d","r12d","r13d","r14d","r15d","ymm0","ymm1","ymm2","ymm3","ymm4","ymm5","ymm6","ymm7","ymm8","ymm9","ymm10","ymm11","ymm12","ymm13","ymm14","ymm15"]
(gdb) 
34^done,stack=[frame={level="0",addr="0x00007ffff7f8ca9a",func="JLI_Launch",file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/libjli/java.c",line="233",arch="i386:x86-64"},frame={level="1",addr="0x000055555555559e",func="main",file="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/launcher/main.c",fullname="/data/workspace/openjdk11/openjdk-11/src/java.base/share/native/launcher/main.c",line="202",arch="i386:x86-64"},frame={level="2",addr="0x00007ffff78342a0",func="__libc_start_call_main",from="/lib64/libc.so.6",arch="i386:x86-64"},frame={level="3",addr="0x00007ffff7834359",func="__libc_start_main_impl",from="/lib64/libc.so.6",arch="i386:x86-64"},frame={level="4",addr="0x0000555555555135",func="_start",arch="i386:x86-64"}]
(gdb) 
35^done,value="0x7fffffffdd30"
(gdb) 
36^done,variables=[{name="argc"},{name="argv"},{name="jargc"},{name="jargv"},{name="appclassc"},{name="appclassv"},{name="fullversion"},{name="dotversion"},{name="pname"},{name="lname"},{name="javaargs"},{name="cpwildcard"},{name="javaw"},{name="ergo"}],filtered="1"
(gdb) 
~"type = int\n"
37^done
(gdb) 
~"type = char **\n"
38^done
(gdb) 
~"type = int\n"
39^done
(gdb) 
~"type = const char **\n"
40^done
(gdb) 
~"type = int\n"
41^done
(gdb) 
~"type = const char **\n"
42^done
(gdb) 
~"type = const char *\n"
43^done
(gdb) 
~"type = const char *\n"
44^done
(gdb) 
~"type = const char *\n"
45^done
(gdb) 
~"type = const char *\n"
46^done
(gdb) 
~"type = jboolean\n"
47^done
(gdb) 
~"type = jboolean\n"
48^done
(gdb) 
~"type = jboolean\n"
49^done
(gdb) 
~"type = jint\n"
50^done
(gdb) 
51^done,name="var1_argc",numchild="0",value="5",type="int",thread-id="1",has_more="0"
0^done
(gdb) 
52^done,name="var2_argv",numchild="1",value="0x5555555592c0",type="char **",thread-id="1",has_more="0"
0^done
(gdb) 
53^done,name="var3_jargc",numchild="0",value="0",type="int",thread-id="1",has_more="0"
0^done
(gdb) 
54^done,name="var4_jargv",numchild="1",value="0x555555558070 <const_jargs>",type="const char **",thread-id="1",has_more="0"
0^done
(gdb) 
55^done,name="var5_appclassc",numchild="0",value="0",type="int",thread-id="1",has_more="0"
0^done
(gdb) 
56^done,name="var6_appclassv",numchild="1",value="0x0",type="const char **",thread-id="1",has_more="0"
0^done
(gdb) 
57^done,name="var7_fullversion",numchild="1",value="0x5555555560e0 \"11.0.17-internal+0-adhoc.root.openjdk-11\"",type="const char *",thread-id="1",has_more="0"
0^done
(gdb) 
58^done,name="var8_dotversion",numchild="1",value="0x5555555560d5 \"0.0\"",type="const char *",thread-id="1",has_more="0"
0^done
(gdb) 
59^done,name="var9_pname",numchild="1",value="0x555555556042 \"java\"",type="const char *",thread-id="1",has_more="0"
0^done
(gdb) 
60^done,name="var10_lname",numchild="1",value="0x55555555604f \"openjdk\"",type="const char *",thread-id="1",has_more="0"
0^done
(gdb) 
61^done,name="var11_javaargs",numchild="0",value="0 '\\000'",type="jboolean",thread-id="1",has_more="0"
0^done
(gdb) 
62^done,name="var12_cpwildcard",numchild="0",value="1 '\\001'",type="jboolean",thread-id="1",has_more="0"
0^done
(gdb) 
63^done,name="var13_javaw",numchild="0",value="0 '\\000'",type="jboolean",thread-id="1",has_more="0"
0^done
(gdb) 
64^done,name="var14_ergo",numchild="0",value="0",type="jint",thread-id="1",has_more="0"
0^done
(gdb) 
&"kill\n"
~"Kill the program being debugged? (y or n) [answered Y; input not from terminal]\n"
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
~"[Inferior 1 (process 1424085) killed]\n"
65^done
(gdb) 
66^exit
